NAT协议：
	1.地址转换协议
		请求:将网络数据当中的私网的源IP地址(私网IP)转换为公网IP
		应答:将网络数据当中的IP(公网ip)转换为私网

例子:

请求：源ip:172.16.99.129 目的:14.215.177.38 源端口:19999 目的:80,pro:tcp

		------------通过NAT网关----------------------到达目的
			(源ip:替换成公网IP 目的ip:14.215.177.38)
	   -------------通过NAT网关---------------------
			(将公网ip改回到私网IP )

应答：源ip:14.215.177.38 目的:172.16.99.129 源端口:19999 目的:80,pro:tcp

NAT的特点：
	1.网络被划分为私网和公网,NAT网关设置 到私网 到公网的路由出口位置，双方的流
	量都是需要经过NAT网关的
	2.网络访问只能从私网一端发起，公网是无法访问到私网的主机的
	3.NAT网关对于请求而言，是替换源IP地址，对于应答而言，是替换目的IP地址
	4.NAT网关对于双方都是透明的，双方在网络传输过程中是无感知的
	5.NAT网关为了实现双向翻译功能，需要在NAT服务器当中维护一张映射表，把替换的
	信息一一记录下来。

**静态NAT
	在NAT网络转换的时候，私网ip唯一应对一个公网ip，1对1的关系
	
	1对1的关系，所以在防止ip地址枯竭的层面上分析，并没有解决多大问题；
	(多用于某些用户想要隐藏自己的ip地址)

**动态NAT
	在映射的时候，不是给私网ip唯一映射一个公网ip，会进行动态分配;
	所以NAT服务器维护的映射表也是动态变化的；
	只要映射了之后，一个私网ip对应一个公网IP，其实对应ip地址枯竭的作用也是不大

**NAPT(NAT重载)
	NAPT不仅仅修改网络层的ip地址，还修改传输层的端口
	使用公网ip+不同的端口的组合去解决问题

	1.私网和NAPT可以是一对多的关系，通过端口进行标识
	2.NAPT服务器当中的公网IP，可以映射2^16(端口)
	3.NAPT也是一个动态NAT，可以维护多个公网ip
	4.NAPT很好的解决了IP地址不够用的问题NAT和DHCP协议成功挽救了快要枯竭的ipv4
	版本的ip地址


------------------------------------------------------------------------------

DNS协议：
	域名解析协议

	1.域名：域名其实就是由"."分割的字符串集合，分割的字符串表示公司的名称或者
	性质的字符串。
	例子: baidu.com
	baidu公司名  .com商业公司 .cn中国 .edu教育 .gov正负

	2.作用：将域名转换为ip地址

	3.域名服务器(DNS服务器):保存了域名和vip的对应关系，处理DNS请求,将域名对应
	的IP地址应答给请求的浏览器使用UDP协议来处理这样的请求

	4.域名服务器是一种层级的管理方式，不同的域名服务器管理的域名不同
		根域名服务器-->授权管理
		顶级域名服务器-->.com .cn .us .edu .gov
		二级域名服务器-->baidu.com  taobao.com
		三级域名服务器-->baike.baidu.com
	
*** 域名解析流程:
		1.递归查询
			先去浏览器的缓存(曾经dns访问过的网址信息会被缓存)找-->没找到
			再去hosts文件中找-->没找到
			再去本地DNS服务器找-->没找到
			再去根域名服务器-->没找到
			再去顶级域名服务器-->没找到
			再去二级域名服务器-->没找到
			再去三级域名服务器-->找到--》返还结果到2级-->返还结果到顶级-->
			返还到根--->返还到本地--->浏览器

		2.迭代查询
			先去浏览器的缓存(曾经dns访问过的网址信息会被缓存)找-->
			再去hosts文件中找-->
			再去本地DNS服务器找-->没有的话会返还应该去哪一个根域名服务器-->
			没有的话会返还应该去哪个顶级域名服务器--->.....依次类推

