
网络层:在复杂的网络环境中确定一个合适的路径
	
基本概念：
	主机：配有IP地址，但是不进行路由控制的设备
	路由器：既配有IP地址，又能进行路由控制
	节点:主机和路由器的统称

网络层负责地址管理和路由选择

一、
***ip协议包头格式：（固定部分为20字节，而如果有选项部分，最大可到60
字节，见下列总结-->四位首部长度说明）

4位版本号：指定IP协议的版本ipv4/ipv6（对于ipv6版本并不向下兼容ipv4
） 对于ipv4来说，就是4

4位首部长度：表示ip协议头部长度，4个比特位的数值乘以4，才是ip协议头
部长度  （4位最大表示15，15*4 = 60，所以ip头部最大为60字节=固定20+
40字节选项）

8位服务类型：
	a.前三个比特位表示优先权(已经弃用了)
	b.后面4个比特位分别表示 最小延时（ssh）+最大吞吐量（ftp）+最高
	可靠性+最小费用；这四个比特为是互斥的关系，只能选择一个;一般情
	况下 如果都是0，则表示默认属性。
	c.最后一个比特位是保留位，必须置为0

16位总长度：IP数据报整体的长度，单位为字节；ip头部+有效载荷
	a.由于网络电气特性的影响，在数据链路层对数据帧做出了限制 
	MTU：最大传输单元  可以用ifconfig查看 单位是字节
	b.如果网络层递交给数据链路层的数据大小大于MTU，则需要分片传输
	c.本身网络层ip协议最大数据报文长度为2^16字节，65536
	d.数据封装的时候，网络层的数据来源于传输层，而传输层有两个协议
	tcp、udp

		tcp:（由于按照MSS(最大报文长度)给网络层递交数据，所以在网络层加上ip头部之
	后，是小于等于MTU的，所以不需要进行分片传输）
			tcp在三次握手的时候，已经协商了MSS(最大报文长度)
			而 MUT = MSS+ip头部+tcp头部
			tcp协议在传输的时候，就是按照MSS进行传输的
	（如果通信双方在同一台机器，网络传输只走了协议栈，走的是本地回
	环网卡，而本地回环网卡的MTU大小一般是65536）

		udp:整条数据交付，就有可能提交给网络层的数据超过了MTU的大小
，网络层在给数据链路层递交udp数据时，就可能需要进行分片传输
从而引申出，如果分片传输时，网络层丢失一个分片，则整条UDP数据就丢掉
了。（传输层的udp协议和网络层的ip协议都是不可靠的）

16位标识(id): 标识当前udp数据包分片数据属于哪一个完整的UDP报文；同
 一个udp数据报的分片具有相同的标识值(id) 

3位标志位：位1：保留位
		   位2：禁止分片
		   位3：标识更多分片:
				当标识自己不是最后一个分片的时候，该位值为1
				当标识自己是最后一个分片的时候，该位值为0

13位偏移位：标识分片在udp当中的位置 （即标识分片在原报文中的位置）
	13位最大能表示2^13 = 8192 实际偏移字节数=8192*8字节，也是分片的
	起始位置。

8位生存时间：数据在传输到达目的地之前，允许经过的路由器的个数(防止
		路由循环，若一直未到达对端，则该数据报一直在网络中循环)
	即TTL：跳数，描述该数据包最大可经历多少路由设备转发，每一个路由
	设备转发了之后，TTL就进行-1操作
	  1.一般TTL = 64
	  2.在TTL内到达了对端主机
      3.直到减为0，则转发设备就丢弃该报文

8位协议：标识传输层使用的协议，意味着对端在进行分用的时候，对端的网
络层，通过该标志位知道数据该提交给传输层的哪一个协议

16位首部校验和：使用CRC进行校验 判断IP头部在传输过程中是否损坏

32位源ip地址和32位目标地址：表示发送端和接收端

二、
IP地址管理
	**IP地址分为两个部分：网络号和主机号
	网络号:保证相互连接的两个网段具有不同的标识
	主机号:同一网段内,主机之间具有相同的网络号，但是必须要有不同的
	主机号

	目前讨论的是ipv4版本的ip地址,该类型的ip地址为uint32_t(0~2^32)

早期的划分方式:
	A类：0.0.0.0 - 127.255.255.255 
		高1位固定为0，后面7位为网络号，24位为主机号
	B类：128.0.0.0 - 191.255.255.255
		高2位固定为10 后12位位网络号，16位为主机号
	C类：192.0.0.0 - 233.255.255.255
		高3位固定为110 后21位位网络号，8位为主机号
	D类：224.0.0.0 - 239.255.255.255
		高4位固定为1110 
	E类：240.0.0.0 - 247.255.255.255
		高5位固定位11110

特殊的IP地址:
	将IP地址中的主机号全部设为0，就成为了网络号，代表这个局域网
	
	将IP地址中的主机全部设为1，就成了广播地址，用于给同一个链路中相
	互连接的所有主机发送数据包

	127.*的IP地址用于本机回(loop back)测试，通常是127.0.0.
	
 *** 假设一个机构申请了一个b类地址，但是该机构不需要划分那么多子网
 ，从而造成大量IP地址的浪费。针对这种情况，需要有更加精确的分配

 当前的ip地址划分方式：
	CIDR方式，引入子网掩码
	
 子网掩码的作用：
	1.区分网络号和主机号
	2.子网掩码是一个32位的正整数
	3.将IP地址和子网掩码进行按位与，得到的结果就是网络号

例子:140.252.20.68/24
	说明该ip地址的子网掩码为高24位全1 按位与的结果:
	140.252.20.0  这就是该ip地址的网络号
	4.网络号和主机号的划分与这个IP地址是A、B...类无关

例题：
一个网络当中的网络号位172.16.99.0 子网掩码位255.255.255.0，现在需要
将该网络“平均”划分为4个子网，求每个子网当中的ip地址范围，以及子网掩
码是多少？

  1.先计算当前网络中的ip地址数量：
	最大主机号 = 子网掩码取反=0.0.0.255
	0~255 所以ip地址数量位=为256

	每一个子网中的ip地址数量为256/4 = 64
	且最大主机号为63
  2.求子网掩码
	子网掩码 = 最大主机号取反= 255.255.255.192

	所以这四个子网为：172.16.99.0000 0000/26
					  172.16.99.0100 0000/26
					  172.16.99.1000 0000/26
					  172.16.99.1100 0000/26

  最终答案：
	四个为ip地址范围：
	   172.16.99.0 ~ 172.16.99.63   子网掩码为：255.255.255.192
	   
	   172.16.99.64 ~ 172.16.99.127 子网掩码为：255.255.255.192
	   
	   172.16.99.128 ~ 127.16.99.191子网掩码为：255.255.255.192
	   
	   172.16.99.192 ~ 172.16.99.255子网掩码为：255.255.255.192

私网网段的划分：
	1. 10.0.0.0 ~ 10.255.255.255  
	2. 172.16.0.0 ~ 172.31.255.255 
	3.192.168.0.0 ~ 192.168.255.255

	1.其不能访问互联网。
	2.这三个段的ip地址可以进行复用;不管是个人、企业、国家都可以不用申请就直
	接使用。
	3.这些ip可以组建子网，而我们称这种子网为私网。对应的互联网称之为公网。
	4.私网当中的ip之间，不影响网络通信，即私网当中的机器间可以相互通信，但
	是不能访问互联网。

特殊的IP地址：
	172.0.0.1  本地回环地址
	0.0.0.0 用于服务器程序中，表示服务器机器上所有网卡的ip地址
	255.255.255.255 UDP的广播地址，DHCP协议会使用：动态主机分配协议
									（该协议：谁上网给谁分配ip）

	主机号全0 表示网络号
	主机号全1 表示广播号

---------------------------------------------------------------------------
三、路由选择
	1.网络当中的数据，存在五元组信息：
			(源IP地址，目的IP地址，源端口，目的端口，协议)
	2.一个路由器可以配置两个IP地址，一个是WAN口IP，一个是LAN口IP(子网IP)

	3.路由器LAN口连接的主机，都从属于当前这个路由器的子网当中
	
	4.不同的路由器，子网IP其实都是一样的(通常都是192.168.1.1)，子网内的主机
	IP地址不能重复，但是子网之间的IP地址就可以重复了

	5.每一个家用路由器，其实又作为运营商路由器的子网中的一个节点，这样的运
	营商路由器可能会有很多级，最外层的运营商路由器的WAN口IP就是一个公网IP了

	6.子网内的主机需要和外网进行通信时，路由器将IP首部中的IP地址进行替换(替
	换成WAN口IP)，这样逐级替换，最终数据包中的IP地址成为一个公网IP，这种技
	术称之为NAT（网络地址转换）

	7.如果希望我们自己实现的服务器程序，能够在公网上被访问到，就需要把程序
	部署在一台具有外网IP的服务器上。（这样的服务器可以在阿里云/腾讯云上购买
	）；

---------------------------------------------------------------------------

  使用route命令可以查看路由表：
[jxy@localhost ~]$ route
Kernel IP routing table
Destination(目标) Gateway(网关) Genmask(子网掩码) Flags Use Iface(网卡)
default         gateway     0.0.0.0                 UG   ens33
link-local      0.0.0.0     255.255.0.0             U    ens33
192.168.122.0   0.0.0.0     255.255.255.0           U    virbr0
192.168.211.0   0.0.0.0     255.255.255.0           U    ens33
]

（flags中，U：表示该路由条目有效
		   G：表示该路由条目为网关）

比方要访问目的ip地址：14.215.177.39
 1.用目的ip地址，和路由表当中的每一条中的子网掩码进行按位与操作；
	a.如果得到的结果是该在网的网络号(destination),表示这个数据不是给这个子网中
	某个机器的。
	b.如果得到的结果是该子网的网络号，则直接转发给子网当中的机器
	c.如果除了默认网关之外的其他路由器条目都没有匹配上，则这条数据就需要走默认
	网关（一般是LAN口的ip地址），直接传递给上级路由器。

 2.如此往复，在每一个路由器设备上进行比对，之后进行传输，直到TTL耗尽被丢弃，或
 者递达到目标主机。

----------------------------------------------------------------------------
***
	a.网络层的ip协议不负责数据有序或者可靠到达对端。
	b.网络层的ip协议只负责数据的源端和目的端












